{
  "name": "Mourato & Associados",
  "short_name": "M&A",
  "description": "Perfumaria de Luxo e Distribuição Premium",
  "start_url": "/lojista",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    {
      "src": "/brand/logo-ma.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-ma.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
